@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


/* variables */

:root{
  --orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-white: hsl(0, 0%, 95%);

  --ff-lexend: 'Lexend Deca', sans-serif;
  --ff-big-shoulder: 'Big Shoulders Display', cursive;
  
}

/* css style reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/

/* main style */

.container{
  display: grid;
  place-content: center;
  min-height: 100%;
  background-color: var(--light-white);
  color: var(--light-white);
  font-family: var(--ff-lexend);
 
}

.card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 900px;
  border-radius: .4rem;
  overflow: hidden;
}

.sr-only{
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
}


.card-one{
  background-color: var(--orange);
}

.card-two{
  background-color: var(--Dark-cyan);
}

.card-three{
  background-color: var(--Very-dark-cyan);
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.card img{
  width: 3.2rem;
}

.card h2{
  font-family: var(--ff-big-shoulder);
  text-transform: uppercase;
  font-size: 1.8rem;
}

.card p{
  font-size: 15px;
  color: var(--transparent-white);
  line-height: 1.7;
}

.btn-one{
  background-color: var(--light-white);
  color: var(--orange);
}

.btn-two{
  background-color: var(--light-white);
  color: var(--Dark-cyan);
}

.btn-three{
  background-color: var(--light-white);
  color: var(--Very-dark-cyan);
}

.card .btn{
  margin-top: 1.5rem;
  border: solid 2px var(--light-white);
  border-radius: 3rem;
  padding: .5rem;
  max-width: 120px;
  font-size: .8rem;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.card .btn:hover{
  background-color: transparent;
  color: var(--light-white);
}

/* media query */

@media (max-width: 665px){
  .card-wrapper{
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 2rem 1rem;
  }
}
